# Money-Flow

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/me/xitowzys/usecase/: Usecase.java
application/src/main/java/me/xitowzys/usecase/ports/: InputValues.java  OutputValues.java
application/src/main/java/me/xitowzys/usecase/ports/input/: TestInput.java
application/src/main/java/me/xitowzys/usecase/ports/output/: TestOutput.java
application/src/main/java/me/xitowzys/usecase/usecase/: TestUsecase.java
application/src/test/java/me/xitowzys/application/: MoneyFlowApplicationTests.java
bootloader/: pom.xml
bootloader/src/main/java/me/xitowzys/bootloader/: MoneyFlowApplication.java
coreDomain/: pom.xml
coreDomain/src/main/java/me/xitowzys/coreDomain/entities/: Account.java  Currency.java  Transaction.java  User.java
coreDomain/src/main/java/me/xitowzys/coreDomain/interfaces/: Aggregate.java  AggregateRoot.java  Entity.java  ValueObject.java
coreDomain/src/main/java/me/xitowzys/coreDomain/valueObjects/: TransactionType.java
domain/: pom.xml
infrastructure/: pom.xml
